{
    "name": "Scenario.Systems.SceneUnit",
    "rootNamespace": "EblanDev.ScenarioCore.Systems.SceneSystemUnit",
    "references": [
        "Scenario.Frameworks.Game",
        "Scenario.Frameworks.Utils",
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}